#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    static int amWater = 300;                                                           // Статическая переменная с значением кол-ва воды в американо
    static int latWater = 30;                                                           // Статическая переменная с значением кол-ва воды в латте
    static int latMilk = 270;                                                           // Статическая переменная с значением кол-ва молока в латте
    int lat = 0;                                                                        // Счётчик для записи кол-ва кружек латте
    int am = 0;                                                                         // Счётчик для записи кол-ва кружек американо
    int milk;                                                                           // Переменная для записи кол-ва молока в кофемашине
    int water;                                                                          // Переменная для записи кол-ва воды в кофемашине

    stop:                                                                               // Метка goto

    cout << " Введите количество воды в мл: ";                                          // Запрос кол-ва воды в кофемашине
    cin >> water;                                                                       // Запись кол-ва воды в кофемашине
    cout << " Введите количество молока в мл: ";                                        // Запрос кол-ва молока в кофемашине
    cin >> milk;                                                                        // Запись кол-ва молока в кофемашине

    if (water < 0 || milk < 0) {                                                        // Если пользователь ввёл отрицательные значения
        cout << " Количество молока или воды не может быть отрицательным!!!" << endl;   // выводим сообщение о недопустимости этого
        cout << endl;
        goto stop;                                                                      // и оператором goto возвращаем выполнение программы к метке
    }

    while (water >= amWater || (milk >= latMilk && water >= latWater)) {                // Цикл работающий пока воды больше или равно кол-ву в одном американо или воды в латте и молока в латте
        int n;                                                                          // переменная для записи индекса напитка
        no:                                                                             // Метка goto
        cout << " Выберите напиток (1 — американо, 2 — латте): ";                       // Запрос индекса напитка
        cin >> n;                                                                       // запись в переменную индекса напитка

        if(n != 1 && n != 2){                                                           // Проверка на правильность введённого индекса напитка
            cout << " Такого напитка нет!" << endl;                                     // если не правильно то выводим сообщение
            cout << endl;                                                               // и
            goto no;                                                                    // оператором goto возвращаемся к выбору напитков
        }

        switch (n) {                                                                    // Оператор выбора, в качестве проверяемого значения - индекс напитка
            case 1:                                                                     // В случае выбора американо 
                if (water >= amWater) {                                                 // проверяем достаточно ли воды
                    cout << " Ваш напиток готов." << endl;                              // Если да то выводим сообщение что напиток готов,
                    water -= amWater;                                                   // из общего кол-ва воды вычитаем кол-во воды для американо,
                    am++;                                                               // инкрементируем значение кол-ва кружек американо,
                    break;                                                              // выходим из оператора выбора.
                }
                else break;                                                             // Иначе просто выходим из оператора выбора
            case 2:                                                                     // В случае выбора капучино 
                if (water >= latWater && milk >= latMilk) {                             // проверяем достаточно ли воды и молока
                    cout << " Ваш напиток готов." << endl;                              // Если да то выводим сообщение что напиток готов,
                    water -= latWater;                                                  // из общего кол-ва воды вычитаем кол-во воды для капучино,
                    milk -= latMilk;                                                    // из общего кол-ва молока вычитаем кол-во молока для капучино,
                    lat++;                                                              // инкрементируем значение кол-ва кружек капучино,
                    break;                                                              // выходим из оператора выбора
                }
        }
    }

    cout << endl;                                                                       // Позавершению цикла выводим отчёт с остатком воды и молока и   
    cout << " *******Отчёт*******" << endl;                                             // кол-вом кружек напитков.
    cout << " Вода: " << water << " мл." << endl;
    cout << " Молоко: " << milk << " мл." << endl;
    cout << " Кружек американо приготовлено: " << am << endl;
    cout << " Кружек латте приготовлено: " << lat << endl;

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}